# eventowl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craxinno/eventowl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craxinno/eventowl/: MainApplication.kt
app/src/main/java/com/craxinno/eventowl/apapters/: AgendaAdapter.kt  ImageAdapter.kt  SpeakerAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/craxinno/eventowl/data/models/: AgendaDocument.kt  AgendaListModel.kt  AgendaModel.kt  AgendaSpeaker.kt  AttendeeModel.kt  RegisterLink.kt
app/src/main/java/com/craxinno/eventowl/data/network/: ApiRequest.kt  NetworkConnectionInterceptor.kt  SafeNetworkRequest.kt
app/src/main/java/com/craxinno/eventowl/data/network/responses/: AgendaListResponse.kt  AgendaResponse.kt
app/src/main/java/com/craxinno/eventowl/data/repository/: AgendaRepository.kt
app/src/main/java/com/craxinno/eventowl/ui/agenda/: AgendaDataListener.kt  AgendaDetailActivity.kt  AgendaDetailViewModel.kt  AgendaDetailViewModelFactory.kt
app/src/main/java/com/craxinno/eventowl/ui/home/: AgendaListFragment.kt  AgendaViewModel.kt  AgendaViewModelFactory.kt  DataListener.kt  MainActivity.kt
app/src/main/java/com/craxinno/eventowl/utils/: BindingAdapters.kt  Coroutines.kt  Exceptions.kt  RemainingImagesView.kt  ViewUtil.kt
app/src/main/res/drawable/: button_backgroud.xml  calendar.xml  card_backgroud.xml  location.xml
app/src/main/res/layout/: activity_agenda_detail.xml  activity_main.xml  fragment_agenda_list.xml  layout_agenda.xml  single_image_view.xml  single_speaker_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/craxinno/eventowl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
